<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знаки зодіака</title>
</head>
<body>
    <div class="zodiac">
        
    </div>
</body>
</html>